attrs==16.0.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bleach==1.5.0
certifi==2016.9.26
cffi==1.7.0
click==6.7
colorama==0.3.3
configparser==3.5.0
cryptography==1.4
cssselect==0.9.2
cycler==0.10.0
Cython==0.25.2
dask==0.12.0
decorator==4.0.10
easydev==0.9.33
entrypoints==0.2.2
enum34==1.1.6
fake-useragent==0.1.7
ffmpy==0.2.2
Flask==0.12
functools32==3.2.3.post2
future==0.16.0
gTTS==1.2.0
gTTS-token==1.1.1
html5lib==0.9999999
idna==2.1
ipaddress==1.0.16
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.1.0
jupyter-core==4.2.1
Kivy-Garden==0.1.4
Lasagne==0.1
MarkupSafe==0.23
mat4py==0.2.1
matplotlib==1.5.3
mistune==0.7.3
mne==0.14
nbconvert==5.0.0
nbformat==4.2.0
networkx==1.11
nltk==3.1
notebook==4.3.1
numpy==1.11.3+mkl
oauthlib==1.0.3
pandocfilters==1.4.1
pathlib2==2.2.0
pbkdf2==1.3
pefile==2016.3.28
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
plotly==1.12.9
prompt-toolkit==1.0.9
ptyprocess==0.5.1
py==1.4.30
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pyenchant==1.6.6
Pygments==2.1.3
PyInstaller==3.2.1
PyMySQL==0.6.7
pyOpenSSL==16.0.0
pyparsing==2.1.10
pypiwin32==219
PyQt4==4.11.4
PyQwt==5.2.1
pyserial==3.2.1
pytest==2.8.2
python-dateutil==2.5.3
pyttsx==1.1
pytz==2016.7
PyWavelets==0.5.1
pywin32==220
PyYAML==3.11
pyzmq==16.0.2
pyzo==4.3.1
qtconsole==4.3.0
queuelib==1.4.2
requests==2.8.1
requests-oauthlib==0.5.0
scandir==1.4
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.18.1
scot==0.2.1
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
spectrum==0.6.2
testpath==0.3
textblob==0.11.0
toolz==0.8.2
tornado==4.4.2
traitlets==4.3.1
Twisted==16.3.0
twython==3.3.0
urllib==1.21.1
w3lib==1.15.0
wavelets==0.1
wcwidth==0.1.7
Werkzeug==0.11.15
widgetsnbextension==1.2.6
win-unicode-console==0.5
winpython==1.0
zope.interface==4.2.0
